========================================================
  SHOULDER ALIGNMENT ANALYSIS — SUMMARY
========================================================
  Total frames analysed : 119
  Video FPS             : 29.82
  Duration              : 3.99 s
  Camera view           : FRONT

  ── shoulder_tilt_deg ──
     Mean   : +26.93°
     Std    : 133.63
     Min    : -180.00
     Max    : +178.21
     |Mean| : 113.65  (severity proxy)

  ── clavicle_tilt_deg ──
     Mean   : -14.32°
     Std    : 131.85
     Min    : -180.00
     Max    : +165.96
     |Mean| : 109.72  (severity proxy)

  ── shoulder_imbalance ──
     Mean   : +4.04°
     Std    : 6.54
     Min    : -17.89
     Max    : +20.83
     |Mean| : 5.41  (severity proxy)

  ── trunk_tilt_deg ──
     Mean   : +90.68°
     Std    : 2.20
     Min    : +86.10
     Max    : +95.01
     |Mean| : 90.68  (severity proxy)

  INTERPRETATION:
  Notable asymmetry: anatomical LEFT shoulder is significantly higher (mean +26.9°). Consider clinical review.

========================================================